PORT=3000
NODE_ENV=DEVELOPMENT
DB_URL=mongodb+srv://webdevbyshayan:4EEJ9Imog2zBKdxA@postaway.foi6hoz.mongodb.net/brandify?retryWrites=true&w=majority&appName=postaway
JWT_Secret=secret
JWT_Expire=1d
COOKIE_EXPIRES_IN=1
STORFLEET_SMPT_MAIL=4ba77a58f462bc
STORFLEET_SMPT_MAIL_PASSWORD=2466ab97413fe5

